﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Ng.ELapak.Web.Domain.Db;

namespace Ng.ELapak.Web.Migrations
{
    [DbContext(typeof(AppDbContenxt))]
    partial class AppDbContenxtModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Ng.ELapak.Web.Areas.Admin.Models.UserViewModel", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConfirmPassword");

                    b.Property<string>("Name");

                    b.Property<string>("Password");

                    b.Property<string>("Role");

                    b.Property<string>("Username");

                    b.HasKey("Id");

                    b.ToTable("UserViewModel");
                });

            modelBuilder.Entity("Ng.ELapak.Web.Domain.Model.ChatHistoryFAQ", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreateDt");

                    b.Property<DateTime>("Date");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("MessageContent");

                    b.Property<string>("MessageResponse");

                    b.Property<string>("SessionId");

                    b.Property<DateTime>("UpdatedDt");

                    b.HasKey("Id");

                    b.ToTable("ChatHistoryFAQ");
                });

            modelBuilder.Entity("Ng.ELapak.Web.Domain.Model.ChatbotUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address")
                        .HasMaxLength(50);

                    b.Property<string>("ChannelType")
                        .HasMaxLength(50);

                    b.Property<string>("ChannelUserId")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreateDt");

                    b.Property<string>("Email")
                        .HasMaxLength(50);

                    b.Property<string>("FullName")
                        .HasMaxLength(100);

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("LastActivity");

                    b.Property<string>("Phone")
                        .HasMaxLength(50);

                    b.Property<int>("Rating");

                    b.Property<DateTime>("UpdatedDt");

                    b.HasKey("Id");

                    b.ToTable("ChatbotUser");
                });

            modelBuilder.Entity("Ng.ELapak.Web.Domain.Model.MessageSession", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreateDt");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("SessionContent")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDt");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("MessageSession");
                });

            modelBuilder.Entity("Ng.ELapak.Web.Domain.Model.Product", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreateDt");

                    b.Property<string>("Description");

                    b.Property<string>("ImageUrl");

                    b.Property<bool>("IsDeleted");

                    b.Property<double>("MaxDiscount");

                    b.Property<string>("Name");

                    b.Property<decimal>("Price");

                    b.Property<DateTime>("UpdatedDt");

                    b.HasKey("Id");

                    b.ToTable("Product");
                });

            modelBuilder.Entity("Ng.ELapak.Web.Domain.Model.ProductPurchaseOrder", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreateDt");

                    b.Property<double>("Discount");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("ProductId");

                    b.Property<decimal>("ProductPrice");

                    b.Property<string>("PurchaseOrderId");

                    b.Property<DateTime>("UpdatedDt");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.ToTable("ProductPurchaseOrder");
                });

            modelBuilder.Entity("Ng.ELapak.Web.Domain.Model.PurchaseOrder", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreateDt");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("ProductId");

                    b.Property<int>("Quantity");

                    b.Property<decimal>("TotalPrice");

                    b.Property<DateTime>("UpdatedDt");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.ToTable("PurchaseOrder");
                });

            modelBuilder.Entity("Ng.ELapak.Web.Domain.Model.TotalChatByDate", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreateDt");

                    b.Property<DateTime>("Date");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("SessionId");

                    b.Property<int>("Total");

                    b.Property<DateTime>("UpdatedDt");

                    b.HasKey("Id");

                    b.ToTable("TotalChatByDate");
                });

            modelBuilder.Entity("Ng.ELapak.Web.Domain.Model.User", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreateDt");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<string>("Password")
                        .IsRequired();

                    b.Property<string>("Role");

                    b.Property<int>("Type");

                    b.Property<DateTime>("UpdatedDt");

                    b.Property<string>("Username")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("User");
                });

            modelBuilder.Entity("Ng.ELapak.Web.Domain.Model.UserProductDiscount", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreateDt");

                    b.Property<double>("Discount");

                    b.Property<bool>("IsDeleted");

                    b.Property<decimal>("Price");

                    b.Property<decimal>("PriceAfterDiscount");

                    b.Property<string>("ProductId");

                    b.Property<DateTime>("UpdatedDt");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.ToTable("UserProductDiscount");
                });
#pragma warning restore 612, 618
        }
    }
}
